<html>
<head>
    <meta charset="utf-8">
    <title>触摸跳动的♥</title>
    <link rel="shortcut icon" href="images/心.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            background: #e8e8e8;
        }
        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        p{
            position: fixed;
            top: 45%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #FF6699;
            animation: k 3s ease-in-out infinite;
        }
        @keyframes k{
            100%{
                font-size: 24px;
                opacity: 0;
            }
        }
    </style>
</head>
<body> 
    <div class="spinner"><div></div></div>
    <script>
        // 获取动画
        let loader = document.querySelector(".spinner");
        // 加载完成事件
    loader.addEventListener("click", function () {
        console.log("目标元素被点击了");
        document.location.href = 'main.html';
})
        
    </script>
    <script src="index.js"></script>
</body>

</html>